<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
    <div class="container">

        <h1>Employee</h1>

        <h2 id="Employee"></h2>

        <label for="fname" class="col-lg-2 control-label">Employee Name</label>
        <input id="fname" type="text">

        <label for="name" class="col-lg-2 control-label">Employee Age</label>
        <input id="age" type="text">

        <button id="button">Update Employee</button>


    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
       // Our future code here..
    </script>

</body>
</html>